# AndroidWork

./: README.md  hack.sql  requirement.txt
Message/: ASmessage.py  GtConfig.py  alias_demo.py  config.py  demo.py  igt_push.py  mWEB.py  test.py
Message/protobuf/: gt_req_pb2.py
SafeWeb/: Pyweb.py
SafeWeb/Scrack/: Scrack.py
SafeWeb/Sqlmap/: sql.py
SafeWeb/XSS/: test.py  xsspayload.py
SafeWeb/sqlDB/: SQLConnect.py
SafeWeb/temp/: fuzz.html  index.html  login.html  scrack.html  xsql.html  xssindex.html  xssmypro.html  xsspyloadinfo.html
hack/app/: build.gradle  proguard-rules.pro
hack/app/src/androidTest/java/com/hack/: ExampleInstrumentedTest.java
hack/app/src/main/: AndroidManifest.xml
hack/app/src/main/java/Adapter/menu/: MenuCellData.java  MenuData.java  SrackData.java
hack/app/src/main/java/com/hack/: MainActivity.java  Menu.java  Qcode.java  SQLXSS.java  Srcak.java  Srcakpwd.java
hack/app/src/main/java/com/hack/network/SQLXSS/: XSQL.java
hack/app/src/main/java/com/hack/network/SrackPwd/: SrackPwd.java
hack/app/src/main/java/com/hack/network/login/: Login.java
hack/app/src/main/java/com/server/getui/: DemoIntentService.java  DemoPushService.java
hack/app/src/main/java/login/until/: UserinfoUtil.java
hack/app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_qcode.xml  activity_sqlxss.xml  activity_srcak.xml  activity_srcakpwd.xml  menu_listview.xml
hack/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
hack/app/src/test/java/com/hack/: ExampleUnitTest.java
web/: Cweb.py  MakeQcode.py
(+29 files in other folders)
