<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context="com.hack.SQLXSS">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        />
    <EditText
        android:id="@+id/url"
        android:hint="请输入url地址"
        android:layout_gravity="center"
        android:textSize="20pt"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>
    <Button
        android:id="@+id/checksx"
        style="@android:style/Widget.Holo.Light.Button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:elevation="0dp"
        android:text="检测"
        android:textSize="20pt" />
    <TextView
        android:id="@+id/resultsx"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textSize="10pt"
        android:layout_weight="1"/>
</LinearLayout>
